# youthserver

./: .gitignore  YouthApartmentServer.sln
YouthApartmentServer/: ARCHITECTURE_GUIDE.md  Program.cs  YouthApartmentServer.csproj  YouthApartmentServer.http
YouthApartmentServer/ApiDoc/: Property接口开发参考文档.md
YouthApartmentServer/Common/Validation/: ModelStateHelper.cs
YouthApartmentServer/Controller/BaseController/: PermissionController.cs  RoleController.cs  RolePermissionController.cs  UserRoleController.cs  UsersController.cs
YouthApartmentServer/Controller/PropertyManagementController/: AppointmentController.cs  PropertyController.cs
YouthApartmentServer/Controller/ServicesController/: AnnounceMentsController.cs
YouthApartmentServer/Model/BaseModel/: Appointment.cs
YouthApartmentServer/Model/PropertyManagementModel/: Appointment.cs  Property.cs  PropertyImage.cs  UserProperty.cs
YouthApartmentServer/Model/ServersModel/: AnnounceMent.cs
YouthApartmentServer/Model/UserPermissionModel/: Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
YouthApartmentServer/ModelDto/: AnnouncementDto.cs  BaseServiceDto.cs  PagedResult.cs  PropertyManagementDto.cs  TinyMceUploadRequest.cs  TinyMceUploadResult.cs  UserPermissionDto.cs  ValidationResult.cs
YouthApartmentServer/ModelDto/BaseRequest/: TinyMceUploadRequest.cs  TinyMceUploadResult.cs
YouthApartmentServer/Profiles/: AnnounceMentProfile.cs  PermissionProfile.cs  PropertyProfile.cs  RoleProfile.cs  UserProfile.cs  UserRoleProfile.cs
YouthApartmentServer/Profiles/PropertyManageProfiles/: AppointmentProfile.cs
(+86 files in other folders)
