<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- 生成XML文档文件，用于Swagger注释 -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- 禁用缺少XML注释的警告 -->
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql" Version="3.5.213" />
    <PackageReference Include="FreeSql.DbContext" Version="3.5.213" />
    <PackageReference Include="FreeSql.Provider.MySql" Version="3.5.213" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Scrutor" Version="6.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <!-- 仅用于在解决方案中显示该目录 -->
    <Folder Include="Common\" />
    <Folder Include="Resources\UserPermission\image\" />
  </ItemGroup>

  <!-- 关键：复制 Resources 目录下所有文件到输出与发布 -->
  <ItemGroup>
    <Content Include="Resources\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
